# Rest-api-advanced

./: README.md
certificate-system/: pom.xml
certificate-system/persistence/: pom.xml
certificate-system/persistence/src/main/java/com/galdovich/esm/config/: PersistenceConfig.java
certificate-system/persistence/src/main/java/com/galdovich/esm/dao/: CertificateDAO.java  GiftDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
certificate-system/persistence/src/main/java/com/galdovich/esm/dao/impl/: CertificateDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
certificate-system/persistence/src/main/java/com/galdovich/esm/dao/util/: ColumnName.java  DirectionType.java  QueryCreator.java  SQLQuery.java  SortType.java
certificate-system/persistence/src/main/java/com/galdovich/esm/entity/: Certificate.java  GiftEntity.java  Order.java  Permission.java  Role.java  Status.java  Tag.java  User.java
certificate-system/persistence/src/main/java/com/galdovich/esm/util/: Page.java  QueryParams.java
certificate-system/persistence/src/main/resources/: application.properties
certificate-system/persistence/src/test/java/com/galdovich/esm/dao/impl/: CertificateDAOImplTest.java  OrderDAOImplTest.java  TagDAOImplTest.java  UserDAOImplTest.java
certificate-system/persistence/src/test/resources/: application.properties  data.sql  schema.sql
certificate-system/service/: pom.xml
certificate-system/service/src/main/java/com/galdovich/esm/config/: ServiceConfiguration.java
certificate-system/service/src/main/java/com/galdovich/esm/dto/: AuthenticationDTO.java  CertificateDTO.java  OrderDTO.java  PageDTO.java  QueryParamsDTO.java  RegisterDTO.java  TagDTO.java  UserDTO.java
certificate-system/service/src/main/java/com/galdovich/esm/dto/group/: OnCreate.java  OnUpdate.java
certificate-system/service/src/main/java/com/galdovich/esm/exception/: AlreadyExistsException.java  MessageKey.java  ResourcesNotFoundException.java  ServiceException.java  UnsupportedMethodException.java
certificate-system/service/src/main/java/com/galdovich/esm/service/: CertificateService.java  GiftService.java  OrderService.java  TagService.java  UserService.java
certificate-system/service/src/main/java/com/galdovich/esm/util/: GiftConverter.java  Page.java  QueryParams.java
certificate-system/service/src/main/java/com/galdovich/esm/validator/: GiftValidator.java
certificate-system/service/src/test/java/com/galdovich/esm/util/: DataProvider.java
certificate-system/service/src/test/java/com/galdovich/esm/validator/: GiftValidatorTest.java
certificate-system/web/: pom.xml
certificate-system/web/src/main/java/com/galdovich/esm/config/: CustomLocalResolver.java  GiftSystemApplication.java  SecurityConfig.java
certificate-system/web/src/main/java/com/galdovich/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
certificate-system/web/src/main/java/com/galdovich/esm/exception/: ControllerException.java  ExceptionMessageCreator.java  JwtAuthenticationException.java  WrongParameterFormatException.java
certificate-system/web/src/main/java/com/galdovich/esm/filter/: JwtTokenFilter.java
certificate-system/web/src/main/java/com/galdovich/esm/security/: JwtConfigurer.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
certificate-system/web/src/main/java/com/galdovich/esm/util/: HateoasData.java
certificate-system/web/src/main/java/com/galdovich/esm/validator/: GiftValidator.java
certificate-system/web/src/main/resources/: application.properties
certificate-system/web/src/main/resources/i18n/: exception_message_en.properties  exception_message_ru.properties
database/data/: certificate_has_tag_fill_up.sql  certificate_orders_fill_up.sql  (+3 more)
(+16 files in other folders)
